COM_BOOK_EVENT = "Book event"
COM_BOOK_EVENT_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_BOOK_EVENT_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_BOOK_EVENT_ITEM_DELETED_UNSUCCESSFULLY = "Could not delete item"
COM_BOOK_EVENT_ITEM_DOESNT_EXIST = "Item does not exist"
COM_BOOK_EVENT_ITEM_NOT_LOADED = "Could not load the item"
COM_BOOK_EVENT_VIEW_FILE = "[View File]"
COM_BOOK_EVENT_ADD_ITEM = "Add"
COM_BOOK_EVENT_EDIT_ITEM = "Edit"
COM_BOOK_EVENT_DELETE_ITEM = "Delete"
COM_BOOK_EVENT_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_BOOK_EVENT_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_BOOK_EVENT_PUBLISH_ITEM = "Publish"
COM_BOOK_EVENT_UNPUBLISH_ITEM = "Unpublish"
COM_BOOK_EVENT_NO_ITEMS = "There are no items in the list"
COM_BOOK_EVENT_SEARCH_TOOLS = "Search Tools"
COM_BOOK_EVENT_SEARCH_TOOLS_DESC = ""
COM_BOOK_EVENT_SEARCH_FILTER_SUBMIT = "Search"
COM_BOOK_EVENT_SEARCH_FILTER_CLEAR = "Clear"
COM_BOOK_EVENT_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_BOOK_EVENT_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have permission to access this. Please contact a website administrator if this is incorrect."

COM_BOOK_EVENT_ADD_ITEM_TITLE = "Add"
COM_BOOK_EVENT_EDIT_ITEM_TITLE = "Edit %s"

COM_BOOK_EVENT_ACTION_PERMISSIONS_LABEL = "Permissions"
COM_BOOK_EVENT_VALIDATION_FORM_FAILED = "Invalid form"
COM_BOOK_EVENT_CHECKEDIN_SUCCESSFULLY = "Item successfully checked in"

COM_BOOK_EVENT_TITLE_BOOKEVENTS="BookEvents"
COM_BOOK_EVENT_BOOKEVENTS_ID="ID"
COM_BOOK_EVENT_ID_DESC="ID Descending"
COM_BOOK_EVENT_ID_ASC="ID Ascending"
COM_BOOK_EVENT_BOOKEVENTS_STATE="State"
COM_BOOK_EVENT_STATE_DESC="State Descending"
COM_BOOK_EVENT_STATE_ASC="State Ascending"
COM_BOOK_EVENT_BOOKEVENTS_ORDERING="Order"
COM_BOOK_EVENT_ORDERING_DESC="Order Descending"
COM_BOOK_EVENT_ORDERING_ASC="Order Ascending"
COM_BOOK_EVENT_BOOKEVENTS_CHECKED_OUT="N/A"
COM_BOOK_EVENT_CHECKED_OUT_DESC="N/A Descending"
COM_BOOK_EVENT_CHECKED_OUT_ASC="N/A Ascending"
COM_BOOK_EVENT_BOOKEVENTS_CHECKED_OUT_TIME="N/A"
COM_BOOK_EVENT_CHECKED_OUT_TIME_DESC="N/A Descending"
COM_BOOK_EVENT_CHECKED_OUT_TIME_ASC="N/A Ascending"
COM_BOOK_EVENT_BOOKEVENTS_CREATED_BY="Created by"
COM_BOOK_EVENT_CREATED_BY_DESC="Created by Descending"
COM_BOOK_EVENT_CREATED_BY_ASC="Created by Ascending"
COM_BOOK_EVENT_BOOKEVENTS_MODIFIED_BY="Modified by"
COM_BOOK_EVENT_MODIFIED_BY_DESC="Modified by Descending"
COM_BOOK_EVENT_MODIFIED_BY_ASC="Modified by Ascending"
COM_BOOK_EVENT_BOOKEVENTS_NAME="Name"
COM_BOOK_EVENT_BOOKEVENTS_EMAIL="Email"
COM_BOOK_EVENT_EMAIL_DESC="Email Descending"
COM_BOOK_EVENT_EMAIL_ASC="Email Ascending"
COM_BOOK_EVENT_BOOKEVENTS_PHONE="Phone"
COM_BOOK_EVENT_PHONE_DESC="Phone Descending"
COM_BOOK_EVENT_PHONE_ASC="Phone Ascending"
COM_BOOK_EVENT_BOOKEVENTS_MESSAGE="Message"
COM_BOOK_EVENT_MESSAGE_DESC="Message Descending"
COM_BOOK_EVENT_MESSAGE_ASC="Message Ascending"
COM_BOOK_EVENT_BOOKEVENTS_DATE="Date"
COM_BOOK_EVENT_DATE_DESC="Date Descending"
COM_BOOK_EVENT_DATE_ASC="Date Ascending"
COM_BOOK_EVENT_BOOKEVENTS_DATE_FILTER_FROM="Date from"
COM_BOOK_EVENT_BOOKEVENTS_DATE_FILTER_TO="Date to"

COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_ID="ID"
COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_STATE="State"
COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_ORDERING="Order"
COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_CHECKED_OUT="N/A"
COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_CHECKED_OUT_TIME="N/A"
COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_CREATED_BY="Created by"
COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_MODIFIED_BY="Modified by"
COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_NAME="Name"
COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_EMAIL="Email"
COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_PHONE="Phone"
COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_MESSAGE="Message"
COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_DATE="Date"
COM_BOOK_EVENT_TITLE_LIST_VIEW_BOOKEVENTS="BookEvents"
COM_BOOK_EVENT_TITLE_LIST_VIEW_BOOKEVENTS_DESC="Show a list of BookEvents"
COM_BOOK_EVENT_BOOKEVENTS_ACTIONS="Actions"
COM_BOOK_EVENT_BOOKEVENTS_EDIT="Edit"
COM_BOOK_EVENT_BOOKEVENTS_DELETE="Delete"
COM_BOOK_EVENT_TITLE_ITEM_VIEW_BOOKEVENT="Single Bookevent"
COM_BOOK_EVENT_TITLE_ITEM_VIEW_BOOKEVENT_DESC="Show a specific Bookevent"

