COM_BOOK_EVENT="Book event"
COM_BOOK_EVENT_COMPONENT_LABEL="Book_event"
COM_BOOK_EVENT_CONFIGURATION="Book_event Configuration"
COM_BOOK_EVENT_ACCESS_HEADING="Access"
COM_BOOK_EVENT_COMPONENT_DESC="Book event, offline or online"
COM_BOOK_EVENT_XML_DESCRIPTION="Book event, offline or online"
COM_BOOK_EVENT_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_BOOK_EVENT_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_BOOK_EVENT_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_BOOK_EVENT_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_BOOK_EVENT_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_BOOK_EVENT_N_ITEMS_DELETED="%d items successfully deleted"
COM_BOOK_EVENT_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_BOOK_EVENT_N_ITEMS_PUBLISHED="%d items successfully published"
COM_BOOK_EVENT_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_BOOK_EVENT_N_ITEMS_TRASHED="%d items successfully trashed"
COM_BOOK_EVENT_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_BOOK_EVENT_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_BOOK_EVENT_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_BOOK_EVENT_NO_ITEM_SELECTED="No items selected"
COM_BOOK_EVENT_SAVE_SUCCESS="Item successfully saved"
COM_BOOK_EVENT_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_BOOK_EVENT_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_BOOK_EVENT_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_BOOK_EVENT_FILTER_SELECT_LABEL=" - Select %s - "
COM_BOOK_EVENT_TEST_LABEL="Test label"
COM_BOOK_EVENT_FIELDSET_RULES="Permissions"
COM_BOOK_EVENT_FROM_FILTER="From %s"
COM_BOOK_EVENT_TO_FILTER="To %s"
COM_BOOK_EVENT_VIEW_FILE="[View File]"
COM_BOOK_EVENT_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_BOOK_EVENT_SEARCH_FILTER_SUBMIT = "Search"
COM_BOOK_EVENT_SEARCH_TOOLS = "Search Tools"
COM_BOOK_EVENT_SEARCH_TOOLS_DESC = "Filter the list items"
COM_BOOK_EVENT_SEARCH_FILTER_CLEAR = "Clear filter"

COM_BOOK_EVENT_XML_DESCRIPTION = "Book event, offline or online"

COM_BOOK_EVENT_TITLE_BOOKEVENTS = "BookEvents"
COM_BOOK_EVENT_BOOKEVENTS_ID = "ID"
COM_BOOK_EVENT_BOOKEVENTS_STATE = "State"
COM_BOOK_EVENT_BOOKEVENTS_ORDERING = "Order"
COM_BOOK_EVENT_BOOKEVENTS_CHECKED_OUT = "N/A"
COM_BOOK_EVENT_BOOKEVENTS_CHECKED_OUT_TIME = "N/A"
COM_BOOK_EVENT_BOOKEVENTS_CREATED_BY = "Created by"
COM_BOOK_EVENT_BOOKEVENTS_MODIFIED_BY = "Modified by"
COM_BOOK_EVENT_BOOKEVENTS_NAME = "Name"
COM_BOOK_EVENT_BOOKEVENTS_EMAIL = "Email"
COM_BOOK_EVENT_BOOKEVENTS_PHONE = "Phone"
COM_BOOK_EVENT_BOOKEVENTS_MESSAGE = "Message"
COM_BOOK_EVENT_BOOKEVENTS_DATE = "Date"
COM_BOOK_EVENT_BOOKEVENTS_DATE_FILTER_FROM = "Date from"
COM_BOOK_EVENT_BOOKEVENTS_DATE_FILTER_TO = "Date to"
COM_BOOK_EVENT_ID_DESC = "ID Descending"
COM_BOOK_EVENT_STATE_DESC = "State Descending"
COM_BOOK_EVENT_ORDERING_DESC = "Order Descending"
COM_BOOK_EVENT_CHECKED_OUT_DESC = "N/A Descending"
COM_BOOK_EVENT_CHECKED_OUT_TIME_DESC = "N/A Descending"
COM_BOOK_EVENT_CREATED_BY_DESC = "Created by Descending"
COM_BOOK_EVENT_MODIFIED_BY_DESC = "Modified by Descending"
COM_BOOK_EVENT_NAME_DESC = "Name Descending"
COM_BOOK_EVENT_EMAIL_DESC = "Email Descending"
COM_BOOK_EVENT_PHONE_DESC = "Phone Descending"
COM_BOOK_EVENT_MESSAGE_DESC = "Message Descending"
COM_BOOK_EVENT_DATE_DESC = "Date Descending"
COM_BOOK_EVENT_ID_ASC = "ID Ascending"
COM_BOOK_EVENT_STATE_ASC = "State Ascending"
COM_BOOK_EVENT_ORDERING_ASC = "Order Ascending"
COM_BOOK_EVENT_CHECKED_OUT_ASC = "N/A Ascending"
COM_BOOK_EVENT_CHECKED_OUT_TIME_ASC = "N/A Ascending"
COM_BOOK_EVENT_CREATED_BY_ASC = "Created by Ascending"
COM_BOOK_EVENT_MODIFIED_BY_ASC = "Modified by Ascending"
COM_BOOK_EVENT_NAME_ASC = "Name Ascending"
COM_BOOK_EVENT_EMAIL_ASC = "Email Ascending"
COM_BOOK_EVENT_PHONE_ASC = "Phone Ascending"
COM_BOOK_EVENT_MESSAGE_ASC = "Message Ascending"
COM_BOOK_EVENT_DATE_ASC = "Date Ascending"

COM_BOOK_EVENT_TITLE_BOOKEVENT = "BookEvent"
COM_BOOK_EVENT_LEGEND_BOOKEVENT = "BookEvent"
COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_ID = "ID"
COM_BOOK_EVENT_FORM_DESC_BOOKEVENT_ID = ""
COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_STATE = "State"
COM_BOOK_EVENT_FORM_DESC_BOOKEVENT_STATE = ""
COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_ORDERING = "Order"
COM_BOOK_EVENT_FORM_DESC_BOOKEVENT_ORDERING = ""
COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_CHECKED_OUT = "N/A"
COM_BOOK_EVENT_FORM_DESC_BOOKEVENT_CHECKED_OUT = ""
COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_CHECKED_OUT_TIME = "N/A"
COM_BOOK_EVENT_FORM_DESC_BOOKEVENT_CHECKED_OUT_TIME = ""
COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_CREATED_BY = "Created by"
COM_BOOK_EVENT_FORM_DESC_BOOKEVENT_CREATED_BY = ""
COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_MODIFIED_BY = "Modified by"
COM_BOOK_EVENT_FORM_DESC_BOOKEVENT_MODIFIED_BY = ""
COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_NAME = "Name"
COM_BOOK_EVENT_FORM_DESC_BOOKEVENT_NAME = "Name"
COM_BOOK_EVENT_TAB_BOOKEVENT = "BookEvent"
COM_BOOK_EVENT_FIELDSET_BOOKEVENT = "BookEvent"
COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_EMAIL = "Email"
COM_BOOK_EVENT_FORM_DESC_BOOKEVENT_EMAIL = "Email"
COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_PHONE = "Phone"
COM_BOOK_EVENT_FORM_DESC_BOOKEVENT_PHONE = "Phone"
COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_MESSAGE = "Message"
COM_BOOK_EVENT_FORM_DESC_BOOKEVENT_MESSAGE = "Message"
COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_DATE = "Date"
COM_BOOK_EVENT_FORM_DESC_BOOKEVENT_DATE = "Date"
COM_BOOK_EVENT_TITLE_LIST_VIEW_BOOKEVENTS = "BookEvents"
COM_BOOK_EVENT_TITLE_LIST_VIEW_BOOKEVENTS_DESC = "Show a list of BookEvents"
COM_BOOK_EVENT_TITLE_ITEM_VIEW_BOOKEVENT = "Single Bookevent"
COM_BOOK_EVENT_TITLE_ITEM_VIEW_BOOKEVENT_DESC = "Show a specific Bookevent"
COM_BOOK_EVENT_TITLE_BOOKINGS="Bookings"
COM_BOOK_EVENT_BOOKINGS_DESC="Manage event bookings"
COM_BOOK_EVENT_BOOKING_FIELD_NAME_LABEL="Name"
COM_BOOK_EVENT_BOOKING_FIELD_EMAIL_LABEL="Email"
COM_BOOK_EVENT_BOOKING_FIELD_EVENT_LABEL="Event"
COM_BOOK_EVENT_BOOKING_FIELD_DATE_LABEL="Booking Date"
COM_BOOK_EVENT_BOOKING_FIELD_STATUS_LABEL="Status"
COM_BOOK_EVENT_BOOKING_STATUS_CONFIRMED="Confirmed"
COM_BOOK_EVENT_BOOKING_STATUS_PENDING="Pending"
COM_BOOK_EVENT_BOOKING_STATUS_CANCELLED="Cancelled"
COM_BOOK_EVENT_BOOKINGS_FILTER_SEARCH_DESC="Search bookings"
COM_BOOK_EVENT_BOOKINGS_FILTER_SEARCH_LABEL="Search Bookings"
COM_BOOK_EVENT_BOOKINGS_FILTER_EVENT_LABEL="Filter by Event"
COM_BOOK_EVENT_BOOKINGS_FILTER_STATUS_LABEL="Filter by Status"



