<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_BOOK_EVENT_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="date.from" label="COM_BOOK_EVENT_BOOKEVENTS_DATE_FILTER_FROM" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="false" translateformat="false" hint="COM_BOOK_EVENT_BOOKEVENTS_DATE_FILTER_FROM"/>
<field name="date.to" label="COM_BOOK_EVENT_BOOKEVENTS_DATE_FILTER_TO" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="false" translateformat="false" hint="COM_BOOK_EVENT_BOOKEVENTS_DATE_FILTER_TO"/>


    </fields>
    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_BOOK_EVENT_LIST_FULL_ORDERING"
               description="COM_BOOK_EVENT_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.id ASC">COM_BOOK_EVENT_ID_ASC</option><option value="a.id DESC">COM_BOOK_EVENT_ID_DESC</option><option value="a.state ASC">COM_BOOK_EVENT_STATE_ASC</option><option value="a.state DESC">COM_BOOK_EVENT_STATE_DESC</option><option value="a.ordering ASC">COM_BOOK_EVENT_ORDERING_ASC</option><option value="a.ordering DESC">COM_BOOK_EVENT_ORDERING_DESC</option><option value="a.created_by ASC">COM_BOOK_EVENT_CREATED_BY_ASC</option><option value="a.created_by DESC">COM_BOOK_EVENT_CREATED_BY_DESC</option><option value="a.modified_by ASC">COM_BOOK_EVENT_MODIFIED_BY_ASC</option><option value="a.modified_by DESC">COM_BOOK_EVENT_MODIFIED_BY_DESC</option><option value="a.email ASC">COM_BOOK_EVENT_EMAIL_ASC</option><option value="a.email DESC">COM_BOOK_EVENT_EMAIL_DESC</option><option value="a.phone ASC">COM_BOOK_EVENT_PHONE_ASC</option><option value="a.phone DESC">COM_BOOK_EVENT_PHONE_DESC</option><option value="a.message ASC">COM_BOOK_EVENT_MESSAGE_ASC</option><option value="a.message DESC">COM_BOOK_EVENT_MESSAGE_DESC</option><option value="a.date ASC">COM_BOOK_EVENT_DATE_ASC</option><option value="a.date DESC">COM_BOOK_EVENT_DATE_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_BOOK_EVENT_LIST_LIMIT"
               description="COM_BOOK_EVENT_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>
</form>