COM_BOOK_EVENT = "Book event"
COM_BOOK_EVENT_XML_DESCRIPTION = "Book event, offline or online"

COM_BOOK_EVENT_TITLE_BOOKEVENTS="BookEvents"

COM_BOOK_EVENT_TITLE_LIST_VIEW_BOOKEVENTS="BookEvents"

COM_BOOK_EVENT_TITLE_LIST_VIEW_BOOKEVENTS_DESC="Show a list of BookEvents"

COM_BOOK_EVENT_TITLE_ITEM_VIEW_BOOKEVENT="Single Bookevent"

COM_BOOK_EVENT_TITLE_ITEM_VIEW_BOOKEVENT_DESC="Show a specific Bookevent"
COM_BOOK_EVENT="Book Event"
COM_BOOK_EVENT_TITLE_BOOKINGS="Bookings"
COM_BOOK_EVENT_MENU_BOOKINGS="Manage Bookings"
COM_BOOK_EVENT_MENU_BOOKINGS_DESC="Show the bookings management page"
