<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Bookevent\Component\Book_event\Administrator\Field">
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="ordering"/>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_DESC" hidden="true" hint="COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" description="JGLOBAL_FIELD_MODIFIED_BY_DESC" hidden="true" hint="COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_MODIFIED_BY"/>
    <field name="name" maxlength="20" filter="safehtml" type="text" required="true" label="COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_NAME" description="COM_BOOK_EVENT_FORM_DESC_BOOKEVENT_NAME" hint="COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_NAME"/>
    <field name="email" validate="email" type="email" required="true" label="COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_EMAIL" description="COM_BOOK_EVENT_FORM_DESC_BOOKEVENT_EMAIL" hint="COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_EMAIL"/>
    <field name="phone" filter="safehtml" type="tel" required="true" message="ADD YOUR PHONE NUMBER" label="COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_PHONE" description="COM_BOOK_EVENT_FORM_DESC_BOOKEVENT_PHONE" hint="COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_PHONE"/>
    <field name="message" filter="safehtml" type="text" label="COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_MESSAGE" description="COM_BOOK_EVENT_FORM_DESC_BOOKEVENT_MESSAGE" hint="COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_MESSAGE"/>
    <field name="date" class="inputbox" format="%Y-%m-%d" timeformat="12" filter="server_utc" translateformat="false" showtime="false" singleheader="false" todaybutton="true" weeknumbers="true" filltable="false" type="calendar" required="true" label="COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_DATE" description="COM_BOOK_EVENT_FORM_DESC_BOOKEVENT_DATE" hint="COM_BOOK_EVENT_FORM_LBL_BOOKEVENT_DATE"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
  <fieldset name="accesscontrol">
    <field name="asset_id" type="hidden" filter="unset"/>
    <field name="rules" type="rules" label="JFIELD_RULES_LABEL" translate_label="false" filter="rules" validate="rules" class="inputbox" component="com_book_event" section="bookevent"/>
  </fieldset>
</form>
